* {
    box-sizing: border-box;
}

body,
h1 {
    margin: 0 auto;
}

body h1 {
    text-align: center;
}

.grid {
    display: grid;
    /* grid-template-columns: repeat(5, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    gap: 10px;
}

img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


/* .images-wrapper {
    height: 100%;
} */